# secure-copy

./: .gitignore  LICENSE  README.md  pom.xml  secure-copy.cmd
src/main/java/org/securecopy/: BenchmarkRead.java  CopyUtility.java  ListFileUtility.java  SecureCopy.java  Sha256Copy.java  Sha256Verify.java  Util.java
src/main/java/org/securecopy/actors/: FileWriteActor.java  MessageDigestActor.java  ReliableActor.java  ReliableActorFramework.java
src/main/java/org/securecopy/messages/: CloseFileMessage.java  CreateFileMessage.java  Message.java  TerminateMessage.java  WriteFileMessage.java
src/test/java/org/securecopy/: SecureCopyTest.java
